# productsapi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/products/constants/: Constants.java
src/main/java/com/example/products/domain/: Product.java
src/main/java/com/example/products/exceptionHandler/: ExceptionHandler.java
src/main/java/com/example/products/main/: ProductsApi.java
src/main/java/com/example/products/mongo/: MongoConfig.java
src/main/java/com/example/products/repository/: ProductRepository.java
src/main/java/com/example/products/rest/: ProductContoller.java
src/main/java/com/example/products/service/: ProductService.java
src/main/java/com/example/products/wrapper/: ResponseWrapper.java
src/main/resources/: config.properties
src/test/java/rest/: ProductControllerTest.java
src/test/java/service/: ProductServiceTest.java
